<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilo +melhor</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: azure;
        font-size: 2ppx;
      }
      h2 {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="font-size: 100px">Site incrível</h1>
      <nav>
        <ul>
          <li>home</li>
          <li>contato</li>
          <li>sobre</li>
          <li>serviços</li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <h2 style="font-size: 80px">texto top</h2>
      </div>
      <div>
        <h2>texto mais tope</h2>
      </div>
      <div id="caixa-roxa">
        <p>uma caixa</p>
      </div>
      <div id="caixa-rosa">
        <div class="minicaixa" id="primeira"><p>Mini Caixa 1</p></div>
        <div class="minicaixa" id="segunda"><p>Mini Caixa 2</p></div>
        <div class="minicaixa" id="terceira"><p>Mini Caixa 3</p></div>
       
        
      </div>
    </main>

    <footer>
      <ul>
        <li>home</li>
        <li>contato</li>
        <li>sobre</li>
        <li>serviços</li>
      </ul>
    </footer>
  </body>
</html>
